<!DOCTYPE html>
<html>
<head>
	<title>AJAX Chat Room</title>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<script>
		$(document).ready(function() {
			// Get the height of the window
			var windowHeight = $(window).height();
			
			// Get the height of the footer
			var footerHeight = $('chat-form').outerHeight();
			
			// Set the height of the content area
			var contentHeight = windowHeight - footerHeight;
			$('.content').css('min-height', contentHeight);
			
			// Scroll to the bottom of the page
			$('html, body').animate({scrollTop: $(document).height()}, 'slow');
			
			// Listen for AJAX updates
			$(document).ajaxComplete(function() {
			  // Scroll to the bottom of the page
			  $('html, body').animate({scrollTop: $(document).height()}, 'slow');
			});
		});

		$(document).ready(function(){
			$("#chat-form").submit(function(event){
				event.preventDefault();
				var message = $("#message").val();
				$.ajax({
					type: "POST",
					url: "/send_message",
					data: {message: message},
					success: function(response){
						$("#message").val("");
						$("#chat-messages").append("<p>" + response + "</p>");
					}
				});
			});
		});

		function handleKeyDown(event) {
			if (event.keyCode === 13 && !event.shiftKey) {
			  // Enter key was pressed
			  event.preventDefault();
			  $("#chat-form").submit()
			}
		  }

		  
		  $(document).ready(function() {
			// Add click event listener to a button with ID "myButton"
			$(".copy-button").on("click", function() {
			  // Do something when the button is clicked
			  alert("Button clicked!");
			});
		  });
	</script>
	<style>
		pre { line-height: 125%; }
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.highlight .hll { background-color: #ffffcc }
		.highlight { background: #f8f8f8; }
		.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
		.highlight .err { border: 1px solid #FF0000 } /* Error */
		.highlight .k { color: #008000; font-weight: bold } /* Keyword */
		.highlight .o { color: #666666 } /* Operator */
		.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
		.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
		.highlight .cp { color: #9C6500 } /* Comment.Preproc */
		.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
		.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
		.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
		.highlight .gd { color: #A00000 } /* Generic.Deleted */
		.highlight .ge { font-style: italic } /* Generic.Emph */
		.highlight .gr { color: #E40000 } /* Generic.Error */
		.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
		.highlight .gi { color: #008400 } /* Generic.Inserted */
		.highlight .go { color: #717171 } /* Generic.Output */
		.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
		.highlight .gs { font-weight: bold } /* Generic.Strong */
		.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
		.highlight .gt { color: #0044DD } /* Generic.Traceback */
		.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
		.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
		.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
		.highlight .kp { color: #008000 } /* Keyword.Pseudo */
		.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
		.highlight .kt { color: #B00040 } /* Keyword.Type */
		.highlight .m { color: #666666 } /* Literal.Number */
		.highlight .s { color: #BA2121 } /* Literal.String */
		.highlight .na { color: #687822 } /* Name.Attribute */
		.highlight .nb { color: #008000 } /* Name.Builtin */
		.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
		.highlight .no { color: #880000 } /* Name.Constant */
		.highlight .nd { color: #AA22FF } /* Name.Decorator */
		.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
		.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
		.highlight .nf { color: #0000FF } /* Name.Function */
		.highlight .nl { color: #767600 } /* Name.Label */
		.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
		.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
		.highlight .nv { color: #19177C } /* Name.Variable */
		.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
		.highlight .w { color: #bbbbbb } /* Text.Whitespace */
		.highlight .mb { color: #666666 } /* Literal.Number.Bin */
		.highlight .mf { color: #666666 } /* Literal.Number.Float */
		.highlight .mh { color: #666666 } /* Literal.Number.Hex */
		.highlight .mi { color: #666666 } /* Literal.Number.Integer */
		.highlight .mo { color: #666666 } /* Literal.Number.Oct */
		.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
		.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
		.highlight .sc { color: #BA2121 } /* Literal.String.Char */
		.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
		.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
		.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
		.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
		.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
		.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
		.highlight .sx { color: #008000 } /* Literal.String.Other */
		.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
		.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
		.highlight .ss { color: #19177C } /* Literal.String.Symbol */
		.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
		.highlight .fm { color: #0000FF } /* Name.Function.Magic */
		.highlight .vc { color: #19177C } /* Name.Variable.Class */
		.highlight .vg { color: #19177C } /* Name.Variable.Global */
		.highlight .vi { color: #19177C } /* Name.Variable.Instance */
		.highlight .vm { color: #19177C } /* Name.Variable.Magic */
		.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
	
		
	</style>
</head>
<body>
	<div class="container px-4 text-left">
		<h1>Chat Room</h1>
		<div class="mb-3 row">
			<div class="col-md-12">
				<div id="chat-messages"><p>Welcome, please fire through a message!</p></div>

				<div class="form-group">
					<form id="chat-form">
						<div class="input-group">
							<!-- <div class="btn-group btn-group-lg" role="group" aria-label="Large button group"> -->
							<textarea class="form-control" type="text" id="message" name="message" onkeydown="handleKeyDown(event)"></textarea>
								<div class="input-group-append">
									<input class="btn btn-primary" type="submit" value="Send">
								</div>
							<!-- </div> -->
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>